<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <section class="container">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque a amet exercitationem, beatae maiores laudantium sint veniam! Voluptatum error sapiente numquam quae commodi sequi perferendis facere accusantium quod? Repellendus, nam.</p>

    <form action="">
      <label for = "input-teste-1">Nome:</label>
       <input type ="text" id='input-teste-1'>
      <label for ="input-teste-2">Password:</label>
       <input type ="password" id='input-teste-2'>
      <label for = "input-teste-3">Celphone:</label>
        <input type ="number" id='input-teste-3'>
      <label for = "input-teste-4">E-mail:</label>
       <input type ="text" id='input-teste-4'>

      <button> Enviar </button>
    </form>

  </section>

  <script src="../modelo/assets/js/main.js"></script>
</body>

</html>